# Copyright © 2024 Neven Sajko. All rights reserved.

module PolynomialApproximation

boundaries(::Val{1}) = (-1.5, 1.6)
boundaries(::Val{2}) = (-1.5, 1.6)
boundaries(::Val{3}) = (-1.4, 1.5)
boundaries(::Val{4}) = (-1.4, 1.5)

# Computed using the code under the `misc` directory.
coefficients(::Val{1}) = (-0.25,                (0.027777777777777138, -0.00027777777777012374, 4.7241118347015844e-6, -9.18576642568961e-8, 1.8978105934401987e-9, -4.059601257089819e-11, 8.716912061831404e-13, -1.5448276293112838e-14))
coefficients(::Val{2}) = (-0.3333333333333333,  (0.04166666666666537, -0.0004629629629477104, 8.26719570372011e-6, -1.653437857860714e-7, 3.4793117299995555e-9, -7.538923351703408e-11, 1.6336487204865442e-12, -2.9107461377179584e-14))
coefficients(::Val{3}) = (-0.375,               (0.0499999999999993, -0.0005952380952288675, 1.1022927646081136e-5, -2.2546887477226232e-7, 4.817582911198159e-9, -1.0558468188554449e-10, 2.3172950528929412e-12, -4.258481528470824e-14))
coefficients(::Val{4}) = (-0.39999999999999997, (0.05555555555555465, -0.0006944444444325393, 1.3227513171587181e-5, -2.7557306317954173e-7, 5.964621152752456e-9, -1.319782169698076e-10, 2.917388187590678e-12, -5.386749654310097e-14))

end
